spring.application.name=demo-shutdown

server.port=8080
management.server.port=8287
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
